# The MIT License (MIT)
#
# Copyright © 2025 linuxdaemon <linuxdaemon.irc@gmail.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

module(name = "apply-retention-policy")

bazel_dep(name = "rules_go", version = "0.54.0")
bazel_dep(name = "gazelle", version = "0.43.0")
bazel_dep(name = "rules_oci", version = "2.2.6")
bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "rules_pkg", version = "1.1.0")
bazel_dep(name = "aspect_bazel_lib", version = "2.7.2")
bazel_dep(name = "buildifier_prebuilt", version = "6.4.0")

# Register Go toolchain
go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.23.4")

# Register Go dependencies
go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(go_deps, "com_github_spf13_cobra", "com_github_spf13_viper", "com_github_stretchr_testify", "org_golang_x_sys", "org_uber_go_zap")

# Register distroless images and make them available
oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")
oci.pull(
    name = "distroless_base_amd64",
    digest = "sha256:e14f4c00d388743628c674d88e44ac51895d7bc074a37e805eaf141cdbfa5ff1",
    image = "gcr.io/distroless/static-debian12",
)
oci.pull(
    name = "distroless_base_arm64",
    digest = "sha256:338640f5abf534cbee57abc6a7bf8d4782e1601b32ada5724e5329c2ac65706e",
    image = "gcr.io/distroless/static-debian12",
)
use_repo(oci, "distroless_base_amd64", "distroless_base_arm64")

# Register zstd toolchains using the extension mechanism
zstd = use_extension("@aspect_bazel_lib//lib:zstd_toolchain.bzl", "zstd_toolchain")
use_repo(zstd, "zstd_darwin_amd64", "zstd_darwin_arm64", "zstd_linux_amd64", "zstd_linux_arm64", "zstd_windows_amd64")
